matrix:
  include:
    - CHANNEL: stable
      FEATURES: disable_contracts
    - CHANNEL: nightly
      FEATURES:

steps:
  test:
    image: rust
    environment: [CARGO_TERM_COLOR=always]
    commands:
      - rustup default "$CHANNEL"
      - cargo test --verbose --features "$FEATURES"
