matrix:
  include:
    - CHANNEL: stable
      FEATURES: disable_contracts
    - CHANNEL: nightly
      FEATURES:

steps:
  test:
    image: rust
    environment:
      RUST_BACKTRACE: 1
      CARGO_TERM_COLOR: always
    commands:
      - rustup default "$CHANNEL"
      - cargo test --verbose --features "$FEATURES"
    when:
      event: [pull_request, push, tag]
